<a href="https://colab.research.google.com/github/Ameesha321/Books-Python/blob/main/Algos30.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
df=pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/Datasets/main/auto-mpg.csv")

In [ ]:
df.sample(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
173,24.0,4,119.0,97,2545,17.0,75,3,datsun 710
354,34.5,4,100.0,?,2320,15.8,81,2,renault 18i
388,26.0,4,156.0,92,2585,14.5,82,1,chrysler lebaron medallion
317,34.3,4,97.0,78,2188,15.8,80,2,audi 4000
294,34.1,4,86.0,65,1975,15.2,79,3,maxda glc deluxe
53,31.0,4,71.0,65,1773,19.0,71,3,toyota corolla 1200
266,30.0,4,98.0,68,2155,16.5,78,1,chevrolet chevette
207,20.0,4,130.0,102,3150,15.7,76,2,volvo 245
351,34.4,4,98.0,65,2045,16.2,81,1,ford escort 4w
125,20.0,6,198.0,95,3102,16.5,74,1,plymouth duster

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [ ]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [ ]:
df.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
car name        0
dtype: int64

In [ ]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model year        int64
origin            int64
car name         object
dtype: object

In [ ]:
df['horsepower']=df['horsepower'].replace(to_replace='?',value=np.nan)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [ ]:
df['horsepower']=df['horsepower'].astype(float)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(4), int64(4), object(1)
memory usage: 28.1+ KB

In [ ]:
median1=df['horsepower'].median()

In [ ]:
df['horsepower'].replace(np.nan,median1,inplace=True)

In [ ]:
df.sample(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
49,23.0,4,122.0,86.0,2220,14.0,71,1,mercury capri 2000
204,32.0,4,85.0,70.0,1990,17.0,76,3,datsun b-210
111,18.0,3,70.0,90.0,2124,13.5,73,3,maxda rx3
15,22.0,6,198.0,95.0,2833,15.5,70,1,plymouth duster
110,22.0,4,108.0,94.0,2379,16.5,73,3,datsun 610
295,35.7,4,98.0,80.0,1915,14.4,79,1,dodge colt hatchback custom
63,14.0,8,400.0,175.0,4385,12.0,72,1,pontiac catalina
250,19.4,8,318.0,140.0,3735,13.2,78,1,dodge diplomat
219,25.5,4,122.0,96.0,2300,15.5,77,1,plymouth arrow gs
30,28.0,4,140.0,90.0,2264,15.5,71,1,chevrolet vega 2300

In [ ]:
median1

93.5

In [ ]:
df.drop("car name",axis=1,inplace=True)

In [ ]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
0,18.0,8,307.0,130.0,3504,12.0,70,1
1,15.0,8,350.0,165.0,3693,11.5,70,1
2,18.0,8,318.0,150.0,3436,11.0,70,1
3,16.0,8,304.0,150.0,3433,12.0,70,1
4,17.0,8,302.0,140.0,3449,10.5,70,1